# EMAIL=sugiraelisha@gmail.com      
# EMAIL_PASSWORD=wmjr ojrl yvlp nbdm
JWT_SECRET=jwt-secret-key
DB_HOST=localhost                 
DB_USER=root                       
DB_PASSWORD=             
DB_NAME=barkery   

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sugiraelisha@gmail.com
EMAIL_PASS=ebzj qvxs zzpd azxn
