# EMAIL=sugiraelisha@gmail.com      
# EMAIL_PASSWORD=wmjr ojrl yvlp nbdm
JWT_SECRET=jwt-secret-key
DB_HOST=localhost                 
DB_USER=root                       
DB_PASSWORD=             
DB_NAME=barkery         
